{
    "java.project.sourcePaths": [
        "src",
        "co/edu/poli/contexto5/vista"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
